Group_P (cores = 0,1) start: 2023-04-21 09:33:53+0000
Group_P (cores = 0,1) stop: 2023-04-21 09:35:54+0000
Group_P (cores = 0,1,2,3) start: 2023-04-21 09:36:24+0000
Group_P (cores = 0,1,2,3) stop: 2023-04-21 09:38:24+0000
Group_P (cores = 0,1,2,3,4,5) start: 2023-04-21 09:38:54+0000
Group_P (cores = 0,1,2,3,4,5) stop: 2023-04-21 09:40:54+0000
Group_P (cores = 0,1,2,3,4,5,6,7) start: 2023-04-21 09:41:24+0000
Group_P (cores = 0,1,2,3,4,5,6,7) stop: 2023-04-21 09:43:25+0000
Group_P (cores = 0,1,2,3,4,5,6,7,8,9) start: 2023-04-21 09:43:55+0000
Group_P (cores = 0,1,2,3,4,5,6,7,8,9) stop: 2023-04-21 09:45:56+0000
Group_P (cores = 0,1,2,3,4,5,6,7,8,9,10,11) start: 2023-04-21 09:46:26+0000
Group_P (cores = 0,1,2,3,4,5,6,7,8,9,10,11) stop: 2023-04-21 09:48:26+0000
Group_P (cores = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) start: 2023-04-21 09:48:56+0000
Group_P (cores = 0,1,2,3,4,5,6,7,8,9,10,11,12,13) stop: 2023-04-21 09:50:57+0000