[MyConfig]
  url = "http://localhost:8086"
  token = "MyToken"
  org = "MyOrg"
  active = true

[default]
  url = "http://localhost:8086"
  token = "MyToken"
  org = "MyOrg"
  previous = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
